Repository: hfozturka/growpar
Catalog: GrowPAR/*.lproj/Localizable.strings
Languages: ar, fr, it

source: Start Measurement
ar: بدء القياس
fr: Démarrer la mesure
it: Avvia misurazione

source: Stop Measurement
ar: إيقاف القياس
fr: Arrêter la mesure
it: Ferma misurazione

source: Save Measurement
ar: حفظ القياس
fr: Enregistrer la mesure
it: Salva misurazione

source: Select Plant
ar: اختر النبات
fr: Sélectionner une plante
it: Seleziona pianta

source: Light Source
ar: مصدر الضوء
fr: Source de lumière
it: Fonte di luce

source: Calibrate
ar: معايرة
fr: Calibrer
it: Calibra

source: Calibration
ar: المعايرة
it: Calibrazione

source: Close
ar: إغلاق
fr: Fermer
it: Chiudi

source: Photoperiod
ar: الفترة الضوئية
fr: Photopériode
it: Fotoperiodo

source: Very Low
ar: منخفض جداً
fr: Très faible
it: Molto basso

source: Low
ar: منخفض
fr: Faible
it: Basso

source: Medium
ar: متوسط
fr: Moyen
it: Medio

source: Good
ar: جيد
fr: Bon
it: Buono

source: High
ar: مرتفع
fr: Élevé
it: Alto

source: Very High
ar: مرتفع جداً
fr: Très élevé
it: Molto alto

source: Light Too Low
ar: الضوء منخفض جداً
fr: Lumière trop faible
it: Luce troppo bassa

source: Light Insufficient
ar: الضوء غير كافٍ
fr: Lumière insuffisante
it: Luce insufficiente

source: Light Sufficient ✓
ar: الضوء كافٍ ✓
fr: Lumière suffisante ✓
it: Luce sufficiente ✓

source: Light Excess
ar: الضوء زائد
fr: Lumière excessive
it: Luce eccessiva

source: Grow Light Meter
ar: مقياس ضوء النمو
fr: Mesureur de lumière de culture
it: Misuratore di luce per coltivazione

source: Measurement History
ar: سجل القياسات
fr: Historique des mesures
it: Cronologia misurazioni

source: Settings
ar: الإعدادات
fr: Paramètres
it: Impostazioni

source: Delete All
ar: حذف الكل
fr: Tout supprimer
it: Elimina tutto

source: No measurements saved yet
ar: لا توجد قياسات محفوظة بعد
fr: Aucune mesure enregistrée
it: Nessuna misurazione salvata

source: Light Map
ar: Kharita al-Daw
fr: Carte lumineuse
it: Mappa luminosa

source: 5x5 PPFD Heat Map
ar: Kharita Harariya PPFD 5x5
fr: Carte thermique PPFD 5x5
it: Mappa termica PPFD 5x5

source: Start Scan
ar: Bada al-Mash
fr: Demarrer le scan
it: Avvia scansione

source: Rescan
ar: Iadat al-Mash
fr: Rescanner
it: Riscansiona

# Stop Scan
source: Stop
ar: Iqaf
fr: Arreter
it: Ferma

source: Scan Results
ar: Natayij al-Mash
fr: Resultats du scan
it: Risultati scansione

source: Search plant...
ar: Ibhath an Nabat...
fr: Rechercher une plante...
it: Cerca pianta...

source: All
ar: Al-Kull
fr: Tout
it: Tutto

source: Vegetable
ar: Khudrawat
fr: Legume
it: Verdura

source: Fruit
ar: Fakiha
it: Frutto

source: Tropical
ar: Istiwai
it: Tropicale

source: Herb
ar: Ashab
fr: Herbe
it: Erba

source: Medicinal
ar: Tibbi
it: Medicinale

source: Flower
ar: Zahra
fr: Fleur
it: Fiore

# Succulent
source: Succulent/Cactus
ar: Nabat Asariya/Sabbar
fr: Succulente/Cactus
it: Succulenta/Cactus

source: Other
ar: Ukhra
fr: Autre
it: Altro

source: Seedling
ar: Shitla
fr: Semis
it: Semenzaio

source: Vegetative
ar: Nabati
fr: Vegetatif
it: Vegetativo

source: Flowering
ar: Tazhhir
fr: Floraison
it: Fioritura

source: Harvest
ar: Hasad
fr: Recolte
it: Raccolta

source: Apply Calibration
ar: Tatbiq al-Maayara
fr: Appliquer la calibration
it: Applica calibrazione

source: Cancel
ar: Ilgha
fr: Annuler
it: Annulla

source: Lettuce
ar: Khass
fr: Laitue
it: Lattuga

source: Spinach
ar: Sabanikh
fr: Epinard
it: Spinacio

# Roka
source: Arugula
ar: Jarjir
fr: Roquette
it: Rucola

# Pazi
source: Swiss Chard
ar: Silq
fr: Bette
it: Bietola

# Domates
source: Tomato
ar: Tamatim
fr: Tomate
it: Pomodoro

# Biber
source: Pepper
ar: Filfil
fr: Poivron
it: Peperone

# Salatalik
source: Cucumber
ar: Khiyar
fr: Concombre
it: Cetriolo

# Patlican
source: Eggplant
ar: Batinjan
fr: Aubergine
it: Melanzana

# Kabak
source: Zucchini
ar: Kusa
fr: Courgette
it: Zucchina

# Fasulye
source: Bean
ar: Fasulya
fr: Haricot
it: Fagiolo

# Bezelye
source: Pea
ar: Bazilla
fr: Pois
it: Pisello

# Brokoli
source: Broccoli
ar: Brukuli
fr: Brocoli
it: Broccolo

# Karnabahar
source: Cauliflower
ar: Qarnabid
fr: Chou-fleur
it: Cavolfiore

# Sarimsak
source: Garlic
ar: Thum
fr: Ail
it: Aglio

# Sogan
source: Onion
ar: Basal
fr: Oignon
it: Cipolla

# Havuc
source: Carrot
ar: Jazar
fr: Carotte
it: Carota

source: Pak Choy
ar: Pak Choi
fr: Pak Choi
it: Pak Choi

# Su Teresi
source: Watercress
ar: Jirjir Mai
fr: Cresson
it: Crescione

# Cilek
source: Strawberry
ar: Farawla
fr: Fraise
it: Fragola

# Ahududu
source: Raspberry
ar: Tut
fr: Framboise
it: Lampone

# Kavun
source: Melon
ar: Shammam
it: Melone

# Karpuz
source: Watermelon
ar: Battikh
fr: Pasteque
it: Anguria

source: Mango
ar: Manga
fr: Mangue

# Avokado
source: Avocado
ar: Afukadu
fr: Avocat

# Limon
source: Lemon
ar: Laymun
fr: Citron
it: Limone

# Portakal
source: Orange
ar: Burtuqal
it: Arancia

# Muz
source: Banana
ar: Mawz
fr: Banane

# Ananas
source: Pineapple
ar: Ananas
fr: Ananas
it: Ananas

source: Papaya
ar: Babaya
fr: Papaye
it: Papaia

# Zencefil
source: Ginger
ar: Zanjabil
fr: Gingembre
it: Zenzero

# Fesleğen
source: Basil
ar: Rayhan
fr: Basilic
it: Basilico

# Nane
source: Mint
ar: Nana
fr: Menthe
it: Menta

# Maydanoz
source: Parsley
ar: Baqdunис
fr: Persil
it: Prezzemolo

# Kişniş
source: Coriander
ar: Kuzbara
fr: Coriandre
it: Coriandolo

# Dereotu
source: Dill
ar: Shibith
fr: Aneth
it: Aneto

# Kekik
source: Thyme
ar: Zaatar
fr: Thym
it: Timo

# Biberiye
source: Rosemary
ar: Iklil al-Jabal
fr: Romarin
it: Rosmarino

# Adaçayı
source: Sage
ar: Maryamiyya
fr: Sauge
it: Salvia

# Melisa
source: Lemon Balm
ar: Malisa
fr: Melisse
it: Melissa

# Kantaron
source: St. Johns Wort
ar: Darat al-Asfar
fr: Millepertuis
it: Iperico

source: Valerian
ar: Valeryan
fr: Valériane
it: Valeriana

# Kusburnu
source: Rosehip
ar: Ward al-Barri
fr: Eglantier
it: Rosa canina

# Lavanta
source: Lavender
ar: Khuzama
fr: Lavande
it: Lavanda

# Gul
source: Rose
ar: Ward
it: Rosa

# Orkide
source: Orchid
ar: Uqhuwana
fr: Orchidee
it: Orchidea

# Papatya
source: Daisy
ar: Babunaj
fr: Marguerite
it: Margherita

# Lale
source: Tulip
ar: Zanbaq
fr: Tulipe
it: Tulipano

# Aycicegi
source: Sunflower
ar: Abbad al-Shams
fr: Tournesol
it: Girasole

source: Aloe Vera
ar: Sabbar

# Kaktus
source: Cactus
ar: Sabbara

# Mikrogreens
source: Microgreens
ar: Badhur Sagir
fr: Micropousses
it: Microverdi

source: Wheatgrass
ar: Ashab al-Qamh
fr: Herbe de ble
it: Erba di grano

# Bambu
source: Bamboo
ar: Khizaran
fr: Bambou
it: Bambu

source: Cannabis
ar: Qinnab

source: Kale
fr: Chou frise
it: Cavolo riccio
